export default {

    // Labels
    'Activate the global connect tool': 'Включить глобальный инструмент соединения',
    'Append {type}': 'Добавить {type}',
    'Add Lane above': 'Добавить полосу выше',
    'Divide into two Lanes': 'Разделить на две полосы',
    'Divide into three Lanes': 'Разделить на три полосы',
    'Add Lane below': 'Добавить полосу ниже',
    'Append compensation activity': 'Добавить компенсацию',
    'Change type': 'Изменить тип',
    'Connect using Association': 'Связать с Ассоциацией',
    'Connect using Sequence/MessageFlow or Association': 'Соединиться с потоком последовательностей / потоком сообщений или Ассоциацией',
    'Connect using DataInputAssociation': 'Подключение к Ассоциации ввода данных',
    'Remove': 'Удалить',
    'Activate the hand tool': 'Включить инструмент "Рука"',
    'Activate the lasso tool': 'Включить средство лассо',
    'Activate the create/remove space tool': 'Включить инструмент массового переноса',
    'Create expanded SubProcess': 'Создать развернутый Подпроцесс',
    'Sub Process (collapsed)': 'Свернутый Подпроцесс',
    'Create IntermediateThrowEvent/BoundaryEvent': 'Создать Промежуточное событие / Граничное событие',
    'Create Pool/Participant': 'Создать Пул / Участника',
    'Parallel Multi Instance': 'Параллельный Экземпляр Multi',
    'Sequential Multi Instance': 'Последовательный Экземпляр Multi',
    'Loop': 'Цикл',
    'Ad-hoc': 'Ad-hoc',
    'Create {type}': 'Создать {type}',
    'Task': 'Задача',
    'Send Task': 'Отправить Задачу',
    'Receive Task': 'Получить Задачи',
    'User Task': 'Задача Пользователя',
    'Manual Task': 'Ручная Задача',
    'Business Rule Task': 'Задача Бизнес-Правила',
    'Service Task': 'Служебная Задача',
    'Script Task': 'Задача Сценария',
    'Call Activity': 'Вызов Действия',
    'Start Event': 'Стартовое событие',
    'Intermediate Throw Event': 'Промежуточное событие',
    'End Event': 'Окончательное событие',
    'Message Start Event': 'Событие Старта по входящему Сообщению',
    'Timer Start Event': 'Событие Старта по Таймеру',
    'Conditional Start Event': 'Условное Событие Старта',
    'Signal Start Event': 'Событие Старта по входящему Сигналу',
    'Error Start Event': 'Событие Запуска по возникновению Ошибке',
    'Escalation Start Event': 'Событие Старта Эскалации',
    'Compensation Start Event': 'Событие Запуска Компенсации',
    'Message Start Event (non-interrupting)': 'Событие Старта по входящему Сообщению (не прерывание)',
    'Timer Start Event (non-interrupting)': 'Событие Старта по Таймеру (не прерывающ)',
    'Conditional Start Event (non-interrupting)': 'Условное Событие Старта (не прерывая)',
    'Signal Start Event (non-interrupting)': 'Событие Старта по входящему Сигналу (не прерывающ)',
    'Escalation Start Event (non-interrupting)': 'Событие Старта Эскалации (не прерывая)',
    'Message Intermediate Catch Event': 'Ожидание Промежуточного События Старта по входящему Сообщению',
    'Message Intermediate Throw Event': 'Вызов Промежуточного События Старта по входящему Сообщению',
    'Timer Intermediate Catch Event': 'Ожидание Промежуточного События по Таймеру',
    'Escalation Intermediate Throw Event': 'Вызов Промежуточного События Эскалации',
    'Conditional Intermediate Catch Event': 'Ожидание Промежуточного События Эскалации',
    'Link Intermediate Catch Event': 'Ожидание Промежуточного События Связывания',
    'Link Intermediate Throw Event': 'Вызов Промежуточного События Связывания',
    'Compensation Intermediate Throw Event': 'Вызов Промежуточного События Компенсации',
    'Signal Intermediate Catch Event': 'Ожидание События Сигнла',
    'Signal Intermediate Throw Event': 'Вызов События Сигнала',
    'Message End Event': 'Окончание События входящего Сообщения',
    'Escalation End Event': 'Окончание События Эскалации',
    'Error End Event': 'Окончание Событие Завершения Ошибки',
    'Cancel End Event': 'Окончательное Событие Отмены',
    'Compensation End Event': 'Окончательное Событие Компенсации',
    'Signal End Event': 'Событие Конца Сигнала',
    'Terminate End Event': 'Событие Закрытия',
    'Message Boundary Event': 'Вложенное Промежуточное Событие Сообщения',
    'Message Boundary Event (non-interrupting)': 'Вложенное Промежуточное событие сообщения (не прерывающееся)',
    'Timer Boundary Event': 'Прикрепленное Промежуточное Событие Времени',
    'Timer Boundary Event (non-interrupting)': 'Прикрепленное Промежуточное событие времени (не прерывая)',
    'Escalation Boundary Event': 'Прикрепленное Промежуточное Событие Эскалации',
    'Escalation Boundary Event (non-interrupting)': 'Прикрепленное Промежуточное событие эскалации (не прерывая)',
    'Conditional Boundary Event': 'Скрепленное промежуточное условное Событие',
    'Conditional Boundary Event (non-interrupting)': 'Закрепленное промежуточное условное Событие (не прерывающееся)',
    'Error Boundary Event': 'Промежуточное Вложенное Событие Ошибки',
    'Cancel Boundary Event': 'Прикрепленное Промежуточное Событие Прерывания',
    'Signal Boundary Event': 'Прикрепленное Промежуточное Событие Сигнала',
    'Signal Boundary Event (non-interrupting)': 'Прикрепленное Промежуточное событие сигнала (не прерывая)',
    'Compensation Boundary Event': 'Закрепленное Промежуточное Событие Компенсации',
    'Exclusive Gateway': 'Эксклюзивный Шлюз',
    'Parallel Gateway': 'Параллельный Шлюз',
    'Inclusive Gateway': 'Включающий Шлюз',
    'Complex Gateway': 'Сложный Шлюз',
    'Event based Gateway': 'Шлюз на основе событий',
    'Transaction': 'Транзакция',
    'Sub Process': 'Подпроцесс',
    'Event Sub Process': 'Процесс Разделения Событий',
    'Collapsed Pool': 'Свернутый Пул',
    'Expanded Pool': 'Развернутый Пул',

    // Errors
    'no parent for {element} in {parent}': 'нет родительского элемента для {element} в {parent}',
    'no shape type specified': 'тип формы не указан',
    'flow elements must be children of pools/participants': 'Элементы потока должны быть детьми пулов / участников',
    'out of bounds release': 'вне пределов выпуска',
    'more than {count} child lanes': 'Дочерних линий более {count}',
    'element required': 'Требуется элемент',
    'diagram not part of bpmn:Definitions': 'Модель процесса не является частью bpmn:Definitions',
    'no diagram to display': 'Нет диаграммы для отображения',
    'no process or collaboration to display': 'Нет процесса / совместной работы для отображения',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'элемент {element}, на который ссылается {referenced}#{property}, еще не был нарисован',
    'already rendered {element}': '{элемент} уже нарисован',
    'failed to import {element}': 'не удалось импортировать {element}'
};